<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.dressapp1.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            />
        <action
            android:id="@+id/action_logInFragment_to_selectGenderFragment"
            app:destination="@id/selectGenderFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/fragment_log_in"
            />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.dressapp1.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectGenderFragment"
        android:name="com.example.dressapp1.SelectGenderFragment"
        android:label="fragment_select_gender"
        tools:layout="@layout/fragment_select_gender" >
        <action
            android:id="@+id/action_selectGenderFragment_to_itemsFeedFragment"
            app:destination="@id/itemsFeedFragment" />
        <action
            android:id="@+id/action_selectGenderFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_selectGenderFragment_to_newPostFragment2"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_selectGenderFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.dressapp1.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" />
    <fragment
        android:id="@+id/itemsFeedFragment"
        android:name="com.example.dressapp1.ItemsFeedFragment"
        android:label="fragment_items_feed"
        tools:layout="@layout/fragment_items_feed" >
        <action
            android:id="@+id/action_itemsFeedFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_itemsFeedFragment_to_productPageFragment"
            app:destination="@id/productPageFragment" />
        <action
            android:id="@+id/action_itemsFeedFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <argument
            android:name="isMan"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.example.dressapp1.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" >
        <action
            android:id="@+id/action_newPostFragment_to_productPageFragment"
            app:destination="@id/productPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/productPageFragment"
        android:name="com.example.dressapp1.ProductPageFragment"
        android:label="fragment_product_page"
        tools:layout="@layout/fragment_product_page" >
        <argument
            android:name="productId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="ownerId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.dressapp1.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" />
</navigation>