<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/board_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:background="@color/lightgrey"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="0dp"

        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5sp"
        >

        <ImageButton
            android:background="@color/cardview_shadow_end_color"
            android:id="@+id/bottom_bar_search"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/search"
            />

        <ImageButton
            android:background="@color/cardview_shadow_end_color"
            android:id="@+id/bottom_bar_profile"
            android:layout_width="20dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/profile"
            />
    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>