<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:id="@+id/login_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginTop="80sp">

            <EditText
                android:id="@+id/login_email_input"
                android:layout_width="280sp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="Email"
                android:textColor="@color/black"
                android:textSize="28sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_Email">

            <EditText
                android:id="@+id/login_password_input"
                android:layout_width="280sp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="28sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password">

            <Button
                android:id="@+id/login_btn"
                android:layout_width="180sp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10sp"
                android:background="@drawable/app_btn"
                android:textColor="@color/black"
                android:text="Login" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_btn_container">

            <TextView
                android:id="@+id/forgot_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5sp"
                android:text="Forget Your Password?"
                android:textColor="@color/grey" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <Button
                android:id="@+id/register_btn"
                android:layout_marginBottom="65sp"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/black"
                android:text="Sign-Up" />
        </RelativeLayout>

    </RelativeLayout>
        <ProgressBar
            android:id="@+id/login_progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

</androidx.constraintlayout.widget.ConstraintLayout>