<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SelectGenderFragment">

    <include
        layout="@layout/top_bar_nav"
        android:layout_width="457dp"
        android:layout_height="53dp"
        app:layout_constraintBaseline_toTopOf="parent"
        />


    <TextView
        android:id="@+id/man_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/man_btn"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="56dp"
        android:text="@string/man"
        android:textSize="30sp"

        />

    <ImageButton
        android:id="@+id/man_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_end_color"
        android:src="@drawable/man"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/woman_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="56dp"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toTopOf="@id/woman_btn"
        android:text="@string/woman"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"
        />

    <ImageButton
        android:id="@+id/woman_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_end_color"
        android:src="@drawable/woman"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/woman_text"
        tools:ignore="MissingConstraints"
        />

    <include
        layout="@layout/bottom_bar_nav"
        android:layout_width="407dp"
        android:layout_height="52dp"
        android:layout_marginBottom="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>